spring.datasource.url = jdbc:postgresql://ec2-44-194-92-192.compute-1.amazonaws.com:5432/dfqhimbgh3p8tv?sslmode=require
spring.datasource.username = oghlsctdlbfcbj
spring.datasource.password = f3236cb5cbe5262086a69ad017042bcec764ec14574bf04c800c6ea600728f3e
spring.datasource.driver-class-name=org.postgresql.Driver
